lsp-binding {

  # supported language server
  language-server {
    haskell {
      binary = "hie-wrapper"
      args = ["--lsp"]
    }

    scala {
      binary = "metals"
      args = []
    }
  }

  # output directory for created snippets
  outputDir = "./snippets"

}